#JWT Secret
app.secret=whyso$erious
#Server
server.port=9090
#Database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bootsecure
spring.datasource.username=root
spring.datasource.password=root

# ORM properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect